<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUI_Manager.cs">
    <Files>
      <File FileName="Assets\Authors_lvl.cs" Line="19" Column="1" />
      <File FileName="Assets\play.cs" Line="32" Column="30" />
      <File FileName="Assets\GUI_Manager.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>